Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100915_viewer_metrics.csv
Samples: 4181
Measurement range: 0ms -> 12001.7ms

FPS: avg=348.298, max=360.347
Frame time: avg=2.871 ms, max=2.973 ms
Frame e2e: avg=2.787 ms, max=3.268 ms
Projection: avg=0.874 ms, max=1.380 ms
Rendering: avg=1.433 ms, max=1.608 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 348.30，平均 frame e2e 约 2.787 ms。
