Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-100934_viewer_metrics.csv
Samples: 3313
Measurement range: 0ms -> 12000.6ms

FPS: avg=276.008, max=286.286
Frame time: avg=3.623 ms, max=3.763 ms
Frame e2e: avg=3.511 ms, max=3.965 ms
Projection: avg=0.911 ms, max=1.230 ms
Rendering: avg=2.122 ms, max=2.334 ms
Visible ratio: avg=29.236 %, max=29.236 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 276.01，平均 frame e2e 约 3.511 ms。
