Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-100856_viewer_metrics.csv
Samples: 5594
Measurement range: 0ms -> 12001.5ms

FPS: avg=466.067, max=482.115
Frame time: avg=2.146 ms, max=2.259 ms
Frame e2e: avg=2.089 ms, max=2.495 ms
Projection: avg=0.851 ms, max=1.181 ms
Rendering: avg=0.761 ms, max=0.938 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 466.07，平均 frame e2e 约 2.089 ms。
