Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-101108_viewer_metrics.csv
Samples: 3167
Measurement range: 0ms -> 12000.3ms

FPS: avg=263.839, max=269.407
Frame time: avg=3.790 ms, max=3.940 ms
Frame e2e: avg=3.764 ms, max=4.255 ms
Projection: avg=0.911 ms, max=1.390 ms
Rendering: avg=2.381 ms, max=2.843 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 263.84，平均 frame e2e 约 3.764 ms。
