Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100741_viewer_metrics.csv
Samples: 4193
Measurement range: 0ms -> 12002.1ms

FPS: avg=349.279, max=361.858
Frame time: avg=2.863 ms, max=2.987 ms
Frame e2e: avg=2.774 ms, max=3.302 ms
Projection: avg=0.866 ms, max=1.183 ms
Rendering: avg=1.429 ms, max=1.694 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 349.28，平均 frame e2e 约 2.774 ms。
