Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-101224_viewer_metrics.csv
Samples: 3461
Measurement range: 0ms -> 12000.6ms

FPS: avg=288.395, max=296.432
Frame time: avg=3.468 ms, max=3.615 ms
Frame e2e: avg=3.361 ms, max=4.007 ms
Projection: avg=1.180 ms, max=1.770 ms
Rendering: avg=1.661 ms, max=1.703 ms
Visible ratio: avg=35.453 %, max=35.453 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 288.39，平均 frame e2e 约 3.361 ms。
