Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-101146_viewer_metrics.csv
Samples: 4123
Measurement range: 0ms -> 12002.6ms

FPS: avg=343.445, max=355.971
Frame time: avg=2.912 ms, max=3.030 ms
Frame e2e: avg=2.808 ms, max=3.415 ms
Projection: avg=0.879 ms, max=1.445 ms
Rendering: avg=1.466 ms, max=1.508 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 343.44，平均 frame e2e 约 2.808 ms。
