Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-101049_viewer_metrics.csv
Samples: 4178
Measurement range: 0ms -> 12002.4ms

FPS: avg=348.023, max=360.607
Frame time: avg=2.874 ms, max=2.989 ms
Frame e2e: avg=2.787 ms, max=3.240 ms
Projection: avg=0.875 ms, max=1.187 ms
Rendering: avg=1.433 ms, max=1.695 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 348.02，平均 frame e2e 约 2.787 ms。
