Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-101127_viewer_metrics.csv
Samples: 2396
Measurement range: 0ms -> 12003.3ms

FPS: avg=199.549, max=206.654
Frame time: avg=5.012 ms, max=5.203 ms
Frame e2e: avg=4.985 ms, max=5.480 ms
Projection: avg=0.931 ms, max=1.204 ms
Rendering: avg=3.587 ms, max=3.802 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 199.55，平均 frame e2e 约 4.985 ms。
