Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-101205_viewer_metrics.csv
Samples: 3525
Measurement range: 0ms -> 12001.9ms

FPS: avg=311.735, max=356.305
Frame time: avg=3.414 ms, max=9.062 ms
Frame e2e: avg=2.858 ms, max=3.519 ms
Projection: avg=0.919 ms, max=1.592 ms
Rendering: avg=1.474 ms, max=1.518 ms
Visible ratio: avg=29.008 %, max=29.008 %
Total splats: 6131954

Report-ready note:
平均 FPS 约 311.73，平均 frame e2e 约 2.858 ms。
