Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100838_viewer_metrics.csv
Samples: 30000
Measurement range: 0ms -> 12000.5ms

FPS: avg=2506.115, max=2615.230
Frame time: avg=0.400 ms, max=0.550 ms
Frame e2e: avg=0.351 ms, max=0.672 ms
Projection: avg=0.021 ms, max=0.311 ms
Rendering: avg=0.218 ms, max=0.494 ms
Visible ratio: avg=3.249 %, max=3.249 %
Total splats: 1244819

Report-ready note:
平均 FPS 约 2506.11，平均 frame e2e 约 0.351 ms。
