Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-101012_viewer_metrics.csv
Samples: 7546
Measurement range: 0ms -> 12000.8ms

FPS: avg=628.771, max=646.792
Frame time: avg=1.591 ms, max=1.718 ms
Frame e2e: avg=1.507 ms, max=1.917 ms
Projection: avg=0.310 ms, max=0.737 ms
Rendering: avg=0.953 ms, max=1.127 ms
Visible ratio: avg=27.515 %, max=27.515 %
Total splats: 2541226

Report-ready note:
平均 FPS 约 628.77，平均 frame e2e 约 1.507 ms。
