Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/truck_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-100529_viewer_metrics.csv
Samples: 2713
Measurement range: 0ms -> 3001.01ms

FPS: avg=903.710, max=924.602
Frame time: avg=1.107 ms, max=1.127 ms
Frame e2e: avg=1.070 ms, max=1.531 ms
Projection: avg=0.344 ms, max=0.832 ms
Rendering: avg=0.472 ms, max=0.518 ms
Visible ratio: avg=27.515 %, max=27.515 %
Total splats: 2541226

Report-ready note:
平均 FPS 约 903.71，平均 frame e2e 约 1.070 ms。
