Metrics file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/metrics/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-101030_viewer_metrics.csv
Samples: 7711
Measurement range: 0ms -> 12000.3ms

FPS: avg=642.528, max=662.137
Frame time: avg=1.556 ms, max=1.686 ms
Frame e2e: avg=1.474 ms, max=1.922 ms
Projection: avg=0.325 ms, max=0.596 ms
Rendering: avg=0.910 ms, max=1.120 ms
Visible ratio: avg=27.515 %, max=27.515 %
Total splats: 2541226

Report-ready note:
平均 FPS 约 642.53，平均 frame e2e 约 1.474 ms。
