GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-100856_gpu.csv
Samples: 19
Time range: 2026/06/18 10:08:56.453 -> 2026/06/18 10:09:14.456

GPU utilization: avg=89.79%, max=100.00%, min=2.00%
Memory utilization: avg=55.21%, max=62.00%, min=0.00%
VRAM used: avg=2515.84 MiB, max=4005.00 MiB, min=505.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.70 W, max=249.46 W, min=52.34 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4005 MiB。
