GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-115941_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:59:41.072 -> 2026/06/18 11:59:59.076

GPU utilization: avg=93.63%, max=100.00%, min=0.00%
Memory utilization: avg=47.47%, max=53.00%, min=0.00%
VRAM used: avg=2627.68 MiB, max=4113.00 MiB, min=565.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.83 W, max=252.70 W, min=49.44 W

Report-ready note:
平均 GPU 利用率约 93.6%，峰值显存约 4113 MiB。
