GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-100934_gpu.csv
Samples: 19
Time range: 2026/06/18 10:09:34.672 -> 2026/06/18 10:09:52.687

GPU utilization: avg=89.89%, max=100.00%, min=4.00%
Memory utilization: avg=34.84%, max=40.00%, min=1.00%
VRAM used: avg=2582.05 MiB, max=4078.00 MiB, min=501.00 MiB
VRAM total: 16376 MiB
Power draw: avg=214.44 W, max=237.62 W, min=54.85 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4078 MiB。
