GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115356_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:53:56.827 -> 2026/06/18 11:54:14.842

GPU utilization: avg=85.05%, max=100.00%, min=3.00%
Memory utilization: avg=59.26%, max=74.00%, min=0.00%
VRAM used: avg=2564.84 MiB, max=4046.00 MiB, min=547.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.04 W, max=256.18 W, min=49.06 W

Report-ready note:
平均 GPU 利用率约 85.1%，峰值显存约 4046 MiB。
