GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-105800_cam-1_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 10:58:00.398 -> 2026/06/18 10:58:18.401

GPU utilization: avg=89.84%, max=100.00%, min=3.00%
Memory utilization: avg=48.89%, max=56.00%, min=1.00%
VRAM used: avg=2631.47 MiB, max=4111.00 MiB, min=573.00 MiB
VRAM total: 16376 MiB
Power draw: avg=212.84 W, max=240.49 W, min=51.53 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4111 MiB。
