GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122334_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:23:34.226 -> 2026/06/18 12:23:52.239

GPU utilization: avg=91.84%, max=100.00%, min=0.00%
Memory utilization: avg=49.05%, max=55.00%, min=0.00%
VRAM used: avg=2590.53 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.51 W, max=244.24 W, min=49.06 W

Report-ready note:
平均 GPU 利用率约 91.8%，峰值显存约 4074 MiB。
