GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122255_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:22:55.973 -> 2026/06/18 12:23:13.984

GPU utilization: avg=94.26%, max=100.00%, min=0.00%
Memory utilization: avg=55.58%, max=62.00%, min=0.00%
VRAM used: avg=2590.84 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.34 W, max=250.90 W, min=49.16 W

Report-ready note:
平均 GPU 利用率约 94.3%，峰值显存约 4074 MiB。
