GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115532_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:55:32.506 -> 2026/06/18 11:55:50.510

GPU utilization: avg=89.53%, max=100.00%, min=0.00%
Memory utilization: avg=50.79%, max=57.00%, min=0.00%
VRAM used: avg=2595.68 MiB, max=4079.00 MiB, min=547.00 MiB
VRAM total: 16376 MiB
Power draw: avg=226.55 W, max=253.82 W, min=49.53 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4079 MiB。
