GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122431_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:24:31.585 -> 2026/06/18 12:24:49.589

GPU utilization: avg=89.79%, max=100.00%, min=0.00%
Memory utilization: avg=50.26%, max=57.00%, min=0.00%
VRAM used: avg=2590.63 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.18 W, max=251.16 W, min=49.52 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4074 MiB。
