GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114112_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:41:12.520 -> 2026/06/18 11:41:30.535

GPU utilization: avg=89.84%, max=100.00%, min=0.00%
Memory utilization: avg=55.21%, max=64.00%, min=0.00%
VRAM used: avg=2605.53 MiB, max=4088.00 MiB, min=555.00 MiB
VRAM total: 16376 MiB
Power draw: avg=227.79 W, max=256.55 W, min=49.13 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4088 MiB。
