GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-115921_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:59:21.959 -> 2026/06/18 11:59:39.963

GPU utilization: avg=94.53%, max=100.00%, min=0.00%
Memory utilization: avg=44.21%, max=49.00%, min=0.00%
VRAM used: avg=2626.63 MiB, max=4114.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=222.57 W, max=248.62 W, min=49.74 W

Report-ready note:
平均 GPU 利用率约 94.5%，峰值显存约 4114 MiB。
