GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-120135_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:01:35.830 -> 2026/06/18 12:01:53.833

GPU utilization: avg=90.58%, max=100.00%, min=1.00%
Memory utilization: avg=40.32%, max=48.00%, min=0.00%
VRAM used: avg=2627.74 MiB, max=4114.00 MiB, min=565.00 MiB
VRAM total: 16376 MiB
Power draw: avg=213.83 W, max=243.47 W, min=48.72 W

Report-ready note:
平均 GPU 利用率约 90.6%，峰值显存约 4114 MiB。
