GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-115843_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:58:43.731 -> 2026/06/18 11:59:01.734

GPU utilization: avg=89.63%, max=100.00%, min=1.00%
Memory utilization: avg=41.47%, max=49.00%, min=0.00%
VRAM used: avg=2627.68 MiB, max=4113.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.22 W, max=252.92 W, min=49.14 W

Report-ready note:
平均 GPU 利用率约 89.6%，峰值显存约 4113 MiB。
