GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-101127_gpu.csv
Samples: 19
Time range: 2026/06/18 10:11:27.234 -> 2026/06/18 10:11:45.238

GPU utilization: avg=93.21%, max=100.00%, min=3.00%
Memory utilization: avg=25.47%, max=29.00%, min=1.00%
VRAM used: avg=2609.11 MiB, max=4099.00 MiB, min=517.00 MiB
VRAM total: 16376 MiB
Power draw: avg=169.26 W, max=187.45 W, min=54.24 W

Report-ready note:
平均 GPU 利用率约 93.2%，峰值显存约 4099 MiB。
