GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-120000_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:00:00.197 -> 2026/06/18 12:00:18.200

GPU utilization: avg=91.00%, max=100.00%, min=1.00%
Memory utilization: avg=48.79%, max=55.00%, min=0.00%
VRAM used: avg=2621.79 MiB, max=4110.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=226.24 W, max=256.17 W, min=49.55 W

Report-ready note:
平均 GPU 利用率约 91.0%，峰值显存约 4110 MiB。
