GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_3840x2160_msaa-off_mip-0_0_20260618-120154_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:01:54.956 -> 2026/06/18 12:02:12.960

GPU utilization: avg=94.37%, max=100.00%, min=1.00%
Memory utilization: avg=43.95%, max=49.00%, min=0.00%
VRAM used: avg=2623.16 MiB, max=4109.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.94 W, max=252.65 W, min=49.53 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 4109 MiB。
