GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115648_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:56:48.994 -> 2026/06/18 11:57:06.998

GPU utilization: avg=93.42%, max=100.00%, min=1.00%
Memory utilization: avg=56.21%, max=63.00%, min=0.00%
VRAM used: avg=2596.84 MiB, max=4080.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=230.01 W, max=258.73 W, min=49.16 W

Report-ready note:
平均 GPU 利用率约 93.4%，峰值显存约 4080 MiB。
