GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_3840x2160_msaa-off_mip-0_0_20260618-120447_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:04:47.025 -> 2026/06/18 12:05:05.028

GPU utilization: avg=94.68%, max=100.00%, min=1.00%
Memory utilization: avg=42.84%, max=48.00%, min=0.00%
VRAM used: avg=2633.74 MiB, max=4121.00 MiB, min=543.00 MiB
VRAM total: 16376 MiB
Power draw: avg=217.65 W, max=243.55 W, min=49.43 W

Report-ready note:
平均 GPU 利用率约 94.7%，峰值显存约 4121 MiB。
