GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_3840x2160_msaa-off_mip-0_0_20260618-120349_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:03:49.683 -> 2026/06/18 12:04:07.687

GPU utilization: avg=89.74%, max=100.00%, min=2.00%
Memory utilization: avg=42.63%, max=51.00%, min=0.00%
VRAM used: avg=2628.79 MiB, max=4115.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.08 W, max=244.69 W, min=49.45 W

Report-ready note:
平均 GPU 利用率约 89.7%，峰值显存约 4115 MiB。
