GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122626_cam-179_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:26:26.358 -> 2026/06/18 12:26:44.370

GPU utilization: avg=89.95%, max=100.00%, min=1.00%
Memory utilization: avg=53.16%, max=60.00%, min=0.00%
VRAM used: avg=2590.68 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=217.16 W, max=246.56 W, min=48.68 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4074 MiB。
