GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122528_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:25:28.989 -> 2026/06/18 12:25:46.993

GPU utilization: avg=94.11%, max=100.00%, min=1.00%
Memory utilization: avg=54.42%, max=61.00%, min=0.00%
VRAM used: avg=2590.84 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.76 W, max=250.91 W, min=49.10 W

Report-ready note:
平均 GPU 利用率约 94.1%，峰值显存约 4074 MiB。
