GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114053_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:40:53.398 -> 2026/06/18 11:41:11.403

GPU utilization: avg=89.47%, max=100.00%, min=0.00%
Memory utilization: avg=54.42%, max=62.00%, min=0.00%
VRAM used: avg=2604.63 MiB, max=4088.00 MiB, min=561.00 MiB
VRAM total: 16376 MiB
Power draw: avg=225.63 W, max=254.07 W, min=48.71 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4088 MiB。
