GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-120057_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:00:57.581 -> 2026/06/18 12:01:15.593

GPU utilization: avg=89.58%, max=100.00%, min=1.00%
Memory utilization: avg=47.00%, max=55.00%, min=0.00%
VRAM used: avg=2622.11 MiB, max=4109.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=221.23 W, max=249.24 W, min=48.82 W

Report-ready note:
平均 GPU 利用率约 89.6%，峰值显存约 4109 MiB。
