GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115454_cam-179_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:54:54.244 -> 2026/06/18 11:55:12.257

GPU utilization: avg=89.79%, max=100.00%, min=0.00%
Memory utilization: avg=64.32%, max=72.00%, min=0.00%
VRAM used: avg=2559.21 MiB, max=4038.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=220.69 W, max=252.90 W, min=48.88 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4038 MiB。
