GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114131_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:41:31.647 -> 2026/06/18 11:41:49.660

GPU utilization: avg=89.26%, max=100.00%, min=2.00%
Memory utilization: avg=52.11%, max=62.00%, min=0.00%
VRAM used: avg=2604.68 MiB, max=4088.00 MiB, min=555.00 MiB
VRAM total: 16376 MiB
Power draw: avg=222.21 W, max=250.98 W, min=49.08 W

Report-ready note:
平均 GPU 利用率约 89.3%，峰值显存约 4088 MiB。
