GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-101146_gpu.csv
Samples: 19
Time range: 2026/06/18 10:11:46.311 -> 2026/06/18 10:12:04.315

GPU utilization: avg=91.05%, max=100.00%, min=4.00%
Memory utilization: avg=41.95%, max=48.00%, min=1.00%
VRAM used: avg=2579.32 MiB, max=4055.00 MiB, min=517.00 MiB
VRAM total: 16376 MiB
Power draw: avg=215.71 W, max=241.10 W, min=50.92 W

Report-ready note:
平均 GPU 利用率约 91.1%，峰值显存约 4055 MiB。
