GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122840_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:28:40.233 -> 2026/06/18 12:28:58.246

GPU utilization: avg=90.68%, max=100.00%, min=0.00%
Memory utilization: avg=53.58%, max=61.00%, min=0.00%
VRAM used: avg=2591.00 MiB, max=4076.00 MiB, min=543.00 MiB
VRAM total: 16376 MiB
Power draw: avg=221.44 W, max=250.18 W, min=49.31 W

Report-ready note:
平均 GPU 利用率约 90.7%，峰值显存约 4076 MiB。
