GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-121633_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:16:33.591 -> 2026/06/18 12:16:51.604

GPU utilization: avg=89.74%, max=100.00%, min=0.00%
Memory utilization: avg=45.37%, max=53.00%, min=0.00%
VRAM used: avg=2605.68 MiB, max=4090.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=205.97 W, max=231.34 W, min=48.90 W

Report-ready note:
平均 GPU 利用率约 89.7%，峰值显存约 4090 MiB。
