GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_3840x2160_msaa-off_mip-0_0_20260618-120427_cam-179_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:04:27.916 -> 2026/06/18 12:04:45.920

GPU utilization: avg=94.21%, max=100.00%, min=0.00%
Memory utilization: avg=48.37%, max=54.00%, min=0.00%
VRAM used: avg=2629.89 MiB, max=4116.00 MiB, min=567.00 MiB
VRAM total: 16376 MiB
Power draw: avg=221.38 W, max=246.71 W, min=49.55 W

Report-ready note:
平均 GPU 利用率约 94.2%，峰值显存约 4116 MiB。
