GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122236_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:22:36.854 -> 2026/06/18 12:22:54.867

GPU utilization: avg=89.74%, max=100.00%, min=3.00%
Memory utilization: avg=48.63%, max=58.00%, min=1.00%
VRAM used: avg=2590.84 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=217.22 W, max=246.42 W, min=48.41 W

Report-ready note:
平均 GPU 利用率约 89.7%，峰值显存约 4074 MiB。
