GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100915_gpu.csv
Samples: 19
Time range: 2026/06/18 10:09:15.566 -> 2026/06/18 10:09:33.579

GPU utilization: avg=89.89%, max=100.00%, min=4.00%
Memory utilization: avg=42.58%, max=48.00%, min=1.00%
VRAM used: avg=2549.79 MiB, max=4036.00 MiB, min=499.00 MiB
VRAM total: 16376 MiB
Power draw: avg=214.20 W, max=242.79 W, min=53.87 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4036 MiB。
