GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122956_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:29:56.720 -> 2026/06/18 12:30:14.736

GPU utilization: avg=88.16%, max=100.00%, min=1.00%
Memory utilization: avg=45.42%, max=54.00%, min=0.00%
VRAM used: avg=2580.68 MiB, max=4074.00 MiB, min=541.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.19 W, max=243.67 W, min=49.02 W

Report-ready note:
平均 GPU 利用率约 88.2%，峰值显存约 4074 MiB。
