GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114034_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:40:34.279 -> 2026/06/18 11:40:52.291

GPU utilization: avg=89.84%, max=100.00%, min=1.00%
Memory utilization: avg=52.26%, max=59.00%, min=0.00%
VRAM used: avg=2604.37 MiB, max=4088.00 MiB, min=555.00 MiB
VRAM total: 16376 MiB
Power draw: avg=219.73 W, max=251.55 W, min=48.44 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4088 MiB。
