GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122548_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:25:48.111 -> 2026/06/18 12:26:06.125

GPU utilization: avg=94.63%, max=100.00%, min=0.00%
Memory utilization: avg=51.05%, max=57.00%, min=0.00%
VRAM used: avg=2591.74 MiB, max=4076.00 MiB, min=553.00 MiB
VRAM total: 16376 MiB
Power draw: avg=218.58 W, max=245.22 W, min=49.19 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 4076 MiB。
