GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115221_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:52:21.133 -> 2026/06/18 11:52:39.138

GPU utilization: avg=90.16%, max=100.00%, min=1.00%
Memory utilization: avg=63.42%, max=71.00%, min=0.00%
VRAM used: avg=2560.68 MiB, max=4042.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=230.11 W, max=258.27 W, min=49.46 W

Report-ready note:
平均 GPU 利用率约 90.2%，峰值显存约 4042 MiB。
