GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-121906_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:19:06.483 -> 2026/06/18 12:19:24.494

GPU utilization: avg=89.58%, max=100.00%, min=1.00%
Memory utilization: avg=37.42%, max=42.00%, min=0.00%
VRAM used: avg=2637.11 MiB, max=4124.00 MiB, min=547.00 MiB
VRAM total: 16376 MiB
Power draw: avg=187.54 W, max=208.51 W, min=55.15 W

Report-ready note:
平均 GPU 利用率约 89.6%，峰值显存约 4124 MiB。
