GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115259_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:52:59.419 -> 2026/06/18 11:53:17.423

GPU utilization: avg=89.74%, max=100.00%, min=1.00%
Memory utilization: avg=62.95%, max=71.00%, min=0.00%
VRAM used: avg=2559.21 MiB, max=4039.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=229.06 W, max=257.22 W, min=49.31 W

Report-ready note:
平均 GPU 利用率约 89.7%，峰值显存约 4039 MiB。
