GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122139_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:21:39.444 -> 2026/06/18 12:21:57.448

GPU utilization: avg=89.47%, max=100.00%, min=0.00%
Memory utilization: avg=54.05%, max=61.00%, min=0.00%
VRAM used: avg=2590.79 MiB, max=4076.00 MiB, min=543.00 MiB
VRAM total: 16376 MiB
Power draw: avg=228.38 W, max=254.10 W, min=49.06 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4076 MiB。
