GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122742_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:27:42.833 -> 2026/06/18 12:28:00.846

GPU utilization: avg=91.11%, max=100.00%, min=4.00%
Memory utilization: avg=47.63%, max=57.00%, min=1.00%
VRAM used: avg=2591.05 MiB, max=4074.00 MiB, min=552.00 MiB
VRAM total: 16376 MiB
Power draw: avg=220.17 W, max=249.69 W, min=49.06 W

Report-ready note:
平均 GPU 利用率约 91.1%，峰值显存约 4074 MiB。
