GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115824_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:58:24.613 -> 2026/06/18 11:58:42.625

GPU utilization: avg=89.47%, max=100.00%, min=1.00%
Memory utilization: avg=48.95%, max=56.00%, min=0.00%
VRAM used: avg=2596.58 MiB, max=4080.00 MiB, min=547.00 MiB
VRAM total: 16376 MiB
Power draw: avg=218.72 W, max=247.24 W, min=49.70 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4080 MiB。
