GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114228_cam-179_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:42:29.007 -> 2026/06/18 11:42:47.011

GPU utilization: avg=94.63%, max=100.00%, min=1.00%
Memory utilization: avg=54.79%, max=61.00%, min=0.00%
VRAM used: avg=2605.21 MiB, max=4088.00 MiB, min=565.00 MiB
VRAM total: 16376 MiB
Power draw: avg=220.55 W, max=248.21 W, min=49.27 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 4088 MiB。
