GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115435_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:54:35.110 -> 2026/06/18 11:54:53.124

GPU utilization: avg=92.58%, max=100.00%, min=0.00%
Memory utilization: avg=65.26%, max=73.00%, min=0.00%
VRAM used: avg=2564.00 MiB, max=4044.00 MiB, min=539.00 MiB
VRAM total: 16376 MiB
Power draw: avg=225.49 W, max=254.94 W, min=48.97 W

Report-ready note:
平均 GPU 利用率约 92.6%，峰值显存约 4044 MiB。
