GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115610_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:56:10.751 -> 2026/06/18 11:56:28.755

GPU utilization: avg=89.79%, max=100.00%, min=4.00%
Memory utilization: avg=49.16%, max=58.00%, min=1.00%
VRAM used: avg=2598.05 MiB, max=4080.00 MiB, min=547.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.56 W, max=254.61 W, min=49.43 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4080 MiB。
