GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122859_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:28:59.348 -> 2026/06/18 12:29:17.352

GPU utilization: avg=89.37%, max=100.00%, min=0.00%
Memory utilization: avg=50.16%, max=57.00%, min=0.00%
VRAM used: avg=2591.11 MiB, max=4076.00 MiB, min=553.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.14 W, max=245.76 W, min=48.49 W

Report-ready note:
平均 GPU 利用率约 89.4%，峰值显存约 4076 MiB。
