GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-121536_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:15:36.230 -> 2026/06/18 12:15:54.242

GPU utilization: avg=90.37%, max=100.00%, min=1.00%
Memory utilization: avg=45.53%, max=51.00%, min=0.00%
VRAM used: avg=2605.68 MiB, max=4090.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=208.59 W, max=235.64 W, min=48.80 W

Report-ready note:
平均 GPU 利用率约 90.4%，峰值显存约 4090 MiB。
