GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-121614_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:16:14.471 -> 2026/06/18 12:16:32.475

GPU utilization: avg=89.95%, max=100.00%, min=0.00%
Memory utilization: avg=43.74%, max=49.00%, min=0.00%
VRAM used: avg=2607.11 MiB, max=4090.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=208.99 W, max=232.96 W, min=50.13 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4090 MiB。
