GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-105819_cam-2_dolly-0_0_gpu.csv
Samples: 8
Time range: 2026/06/18 10:58:19.507 -> 2026/06/18 10:58:26.510

GPU utilization: avg=75.50%, max=100.00%, min=4.00%
Memory utilization: avg=36.88%, max=58.00%, min=1.00%
VRAM used: avg=2593.00 MiB, max=4109.00 MiB, min=565.00 MiB
VRAM total: 16376 MiB
Power draw: avg=180.44 W, max=244.31 W, min=50.83 W

Report-ready note:
平均 GPU 利用率约 75.5%，峰值显存约 4109 MiB。
