GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114209_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:42:09.887 -> 2026/06/18 11:42:27.891

GPU utilization: avg=94.42%, max=100.00%, min=0.00%
Memory utilization: avg=56.63%, max=63.00%, min=0.00%
VRAM used: avg=2609.37 MiB, max=4094.00 MiB, min=555.00 MiB
VRAM total: 16376 MiB
Power draw: avg=226.00 W, max=251.67 W, min=49.05 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 4094 MiB。
