GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121224_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:12:25.020 -> 2026/06/18 12:12:43.025

GPU utilization: avg=93.95%, max=100.00%, min=0.00%
Memory utilization: avg=56.79%, max=64.00%, min=0.00%
VRAM used: avg=2597.21 MiB, max=4082.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=230.56 W, max=259.20 W, min=49.38 W

Report-ready note:
平均 GPU 利用率约 93.9%，峰值显存约 4082 MiB。
