GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114015_cam-78_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:40:15.152 -> 2026/06/18 11:40:33.157

GPU utilization: avg=92.00%, max=100.00%, min=1.00%
Memory utilization: avg=54.16%, max=61.00%, min=0.00%
VRAM used: avg=2604.79 MiB, max=4090.00 MiB, min=557.00 MiB
VRAM total: 16376 MiB
Power draw: avg=214.02 W, max=243.88 W, min=48.01 W

Report-ready note:
平均 GPU 利用率约 92.0%，峰值显存约 4090 MiB。
