GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122801_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:28:01.951 -> 2026/06/18 12:28:19.966

GPU utilization: avg=94.11%, max=100.00%, min=1.00%
Memory utilization: avg=53.74%, max=61.00%, min=0.00%
VRAM used: avg=2591.32 MiB, max=4074.00 MiB, min=552.00 MiB
VRAM total: 16376 MiB
Power draw: avg=226.84 W, max=252.71 W, min=49.19 W

Report-ready note:
平均 GPU 利用率约 94.1%，峰值显存约 4074 MiB。
