GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-121847_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:18:47.386 -> 2026/06/18 12:19:05.390

GPU utilization: avg=89.47%, max=100.00%, min=0.00%
Memory utilization: avg=36.58%, max=41.00%, min=0.00%
VRAM used: avg=2638.26 MiB, max=4126.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=187.69 W, max=207.83 W, min=48.54 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4126 MiB。
