GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121322_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:13:22.389 -> 2026/06/18 12:13:40.393

GPU utilization: avg=89.42%, max=100.00%, min=0.00%
Memory utilization: avg=55.42%, max=63.00%, min=0.00%
VRAM used: avg=2596.63 MiB, max=4080.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=225.87 W, max=252.32 W, min=49.27 W

Report-ready note:
平均 GPU 利用率约 89.4%，峰值显存约 4080 MiB。
