GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122821_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:28:21.076 -> 2026/06/18 12:28:39.080

GPU utilization: avg=94.26%, max=100.00%, min=1.00%
Memory utilization: avg=54.42%, max=61.00%, min=0.00%
VRAM used: avg=2591.00 MiB, max=4076.00 MiB, min=543.00 MiB
VRAM total: 16376 MiB
Power draw: avg=225.89 W, max=255.08 W, min=49.20 W

Report-ready note:
平均 GPU 利用率约 94.3%，峰值显存约 4076 MiB。
