GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122120_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:21:20.326 -> 2026/06/18 12:21:38.339

GPU utilization: avg=90.00%, max=100.00%, min=0.00%
Memory utilization: avg=51.37%, max=58.00%, min=0.00%
VRAM used: avg=2591.42 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=222.25 W, max=251.64 W, min=49.13 W

Report-ready note:
平均 GPU 利用率约 90.0%，峰值显存约 4074 MiB。
