GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122607_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:26:07.238 -> 2026/06/18 12:26:25.242

GPU utilization: avg=92.89%, max=100.00%, min=1.00%
Memory utilization: avg=55.16%, max=62.00%, min=0.00%
VRAM used: avg=2589.63 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=222.24 W, max=250.54 W, min=48.70 W

Report-ready note:
平均 GPU 利用率约 92.9%，峰值显存约 4074 MiB。
