GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122937_cam-179_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:29:37.592 -> 2026/06/18 12:29:55.605

GPU utilization: avg=89.42%, max=100.00%, min=0.00%
Memory utilization: avg=51.68%, max=59.00%, min=0.00%
VRAM used: avg=2590.63 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=217.72 W, max=246.17 W, min=48.97 W

Report-ready note:
平均 GPU 利用率约 89.4%，峰值显存约 4074 MiB。
