GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-121730_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:17:30.957 -> 2026/06/18 12:17:48.961

GPU utilization: avg=93.84%, max=100.00%, min=0.00%
Memory utilization: avg=34.26%, max=38.00%, min=0.00%
VRAM used: avg=2632.37 MiB, max=4118.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=187.54 W, max=208.69 W, min=48.31 W

Report-ready note:
平均 GPU 利用率约 93.8%，峰值显存约 4118 MiB。
