GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-121517_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:15:17.108 -> 2026/06/18 12:15:35.124

GPU utilization: avg=94.16%, max=100.00%, min=2.00%
Memory utilization: avg=44.00%, max=49.00%, min=0.00%
VRAM used: avg=2606.32 MiB, max=4090.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=210.60 W, max=231.43 W, min=52.02 W

Report-ready note:
平均 GPU 利用率约 94.2%，峰值显存约 4090 MiB。
