GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_3840x2160_msaa-off_mip-0_0_20260618-120330_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:03:30.555 -> 2026/06/18 12:03:48.558

GPU utilization: avg=89.95%, max=100.00%, min=1.00%
Memory utilization: avg=47.58%, max=54.00%, min=0.00%
VRAM used: avg=2628.26 MiB, max=4115.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.40 W, max=251.05 W, min=49.57 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4115 MiB。
