GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-121828_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:18:28.282 -> 2026/06/18 12:18:46.287

GPU utilization: avg=90.11%, max=100.00%, min=0.00%
Memory utilization: avg=34.47%, max=39.00%, min=0.00%
VRAM used: avg=2638.58 MiB, max=4126.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=181.92 W, max=203.88 W, min=48.55 W

Report-ready note:
平均 GPU 利用率约 90.1%，峰值显存约 4126 MiB。
