GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-105741_cam-0_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 10:57:41.268 -> 2026/06/18 10:57:59.283

GPU utilization: avg=91.05%, max=100.00%, min=3.00%
Memory utilization: avg=52.53%, max=58.00%, min=1.00%
VRAM used: avg=2627.42 MiB, max=4138.00 MiB, min=590.00 MiB
VRAM total: 16376 MiB
Power draw: avg=211.10 W, max=239.63 W, min=9.34 W

Report-ready note:
平均 GPU 利用率约 91.1%，峰值显存约 4138 MiB。
