GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115805_cam-179_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:58:05.485 -> 2026/06/18 11:58:23.499

GPU utilization: avg=89.21%, max=100.00%, min=0.00%
Memory utilization: avg=53.89%, max=61.00%, min=0.00%
VRAM used: avg=2596.16 MiB, max=4080.00 MiB, min=557.00 MiB
VRAM total: 16376 MiB
Power draw: avg=220.94 W, max=249.22 W, min=49.55 W

Report-ready note:
平均 GPU 利用率约 89.2%，峰值显存约 4080 MiB。
