GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-101049_gpu.csv
Samples: 19
Time range: 2026/06/18 10:10:49.048 -> 2026/06/18 10:11:07.052

GPU utilization: avg=93.95%, max=100.00%, min=6.00%
Memory utilization: avg=42.37%, max=48.00%, min=1.00%
VRAM used: avg=2567.63 MiB, max=4055.00 MiB, min=517.00 MiB
VRAM total: 16376 MiB
Power draw: avg=219.35 W, max=242.58 W, min=57.51 W

Report-ready note:
平均 GPU 利用率约 93.9%，峰值显存约 4055 MiB。
