GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_3840x2160_msaa-off_mip-0_0_20260618-100953_gpu.csv
Samples: 19
Time range: 2026/06/18 10:09:53.761 -> 2026/06/18 10:10:11.764

GPU utilization: avg=89.89%, max=100.00%, min=4.00%
Memory utilization: avg=35.11%, max=40.00%, min=1.00%
VRAM used: avg=2597.32 MiB, max=4098.00 MiB, min=513.00 MiB
VRAM total: 16376 MiB
Power draw: avg=214.57 W, max=238.17 W, min=51.92 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4098 MiB。
