GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-101205_gpu.csv
Samples: 19
Time range: 2026/06/18 10:12:05.404 -> 2026/06/18 10:12:23.408

GPU utilization: avg=81.05%, max=100.00%, min=2.00%
Memory utilization: avg=36.95%, max=48.00%, min=0.00%
VRAM used: avg=2600.16 MiB, max=4072.00 MiB, min=533.00 MiB
VRAM total: 16376 MiB
Power draw: avg=196.09 W, max=244.24 W, min=53.56 W

Report-ready note:
平均 GPU 利用率约 81.1%，峰值显存约 4072 MiB。
