GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115513_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:55:13.372 -> 2026/06/18 11:55:31.386

GPU utilization: avg=89.53%, max=100.00%, min=0.00%
Memory utilization: avg=61.26%, max=69.00%, min=0.00%
VRAM used: avg=2558.95 MiB, max=4039.00 MiB, min=545.00 MiB
VRAM total: 16376 MiB
Power draw: avg=227.95 W, max=255.39 W, min=49.08 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4039 MiB。
