GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114150_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:41:50.771 -> 2026/06/18 11:42:08.784

GPU utilization: avg=91.26%, max=100.00%, min=3.00%
Memory utilization: avg=50.00%, max=59.00%, min=0.00%
VRAM used: avg=2605.21 MiB, max=4090.00 MiB, min=557.00 MiB
VRAM total: 16376 MiB
Power draw: avg=218.38 W, max=249.00 W, min=48.85 W

Report-ready note:
平均 GPU 利用率约 91.3%，峰值显存约 4090 MiB。
