GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122918_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:29:18.469 -> 2026/06/18 12:29:36.474

GPU utilization: avg=89.53%, max=100.00%, min=0.00%
Memory utilization: avg=54.42%, max=61.00%, min=0.00%
VRAM used: avg=2590.74 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=225.57 W, max=251.62 W, min=49.38 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4074 MiB。
