GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-120019_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:00:19.339 -> 2026/06/18 12:00:37.351

GPU utilization: avg=89.53%, max=100.00%, min=0.00%
Memory utilization: avg=48.05%, max=54.00%, min=0.00%
VRAM used: avg=2621.32 MiB, max=4108.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=218.61 W, max=250.02 W, min=48.82 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4108 MiB。
