GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-121809_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:18:09.175 -> 2026/06/18 12:18:27.179

GPU utilization: avg=93.79%, max=100.00%, min=0.00%
Memory utilization: avg=32.21%, max=36.00%, min=0.00%
VRAM used: avg=2636.53 MiB, max=4124.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=179.05 W, max=199.39 W, min=48.28 W

Report-ready note:
平均 GPU 利用率约 93.8%，峰值显存约 4124 MiB。
