GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100741_gpu.csv
Samples: 19
Time range: 2026/06/18 10:07:41.802 -> 2026/06/18 10:07:59.817

GPU utilization: avg=90.63%, max=100.00%, min=13.00%
Memory utilization: avg=41.42%, max=48.00%, min=1.00%
VRAM used: avg=2554.74 MiB, max=4041.00 MiB, min=502.00 MiB
VRAM total: 16376 MiB
Power draw: avg=204.41 W, max=238.03 W, min=10.21 W

Report-ready note:
平均 GPU 利用率约 90.6%，峰值显存约 4041 MiB。
