GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122723_cam-78_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:27:23.724 -> 2026/06/18 12:27:41.728

GPU utilization: avg=89.58%, max=100.00%, min=1.00%
Memory utilization: avg=49.89%, max=59.00%, min=0.00%
VRAM used: avg=2590.68 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=219.45 W, max=248.14 W, min=48.71 W

Report-ready note:
平均 GPU 利用率约 89.6%，峰值显存约 4074 MiB。
