GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-122704_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:27:04.611 -> 2026/06/18 12:27:22.616

GPU utilization: avg=89.89%, max=100.00%, min=1.00%
Memory utilization: avg=49.53%, max=56.00%, min=0.00%
VRAM used: avg=2589.84 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.00 W, max=251.20 W, min=48.49 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4074 MiB。
