GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122101_cam-78_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:21:01.191 -> 2026/06/18 12:21:19.195

GPU utilization: avg=89.95%, max=100.00%, min=0.00%
Memory utilization: avg=53.53%, max=60.00%, min=0.00%
VRAM used: avg=2591.00 MiB, max=4074.00 MiB, min=552.00 MiB
VRAM total: 16376 MiB
Power draw: avg=221.28 W, max=248.65 W, min=48.85 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4074 MiB。
