GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_2560x1440_msaa-off_mip-0_0_20260618-120038_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:00:38.453 -> 2026/06/18 12:00:56.465

GPU utilization: avg=89.53%, max=100.00%, min=0.00%
Memory utilization: avg=44.53%, max=50.00%, min=0.00%
VRAM used: avg=2622.11 MiB, max=4109.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=218.92 W, max=243.82 W, min=49.86 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4109 MiB。
