GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-4x_mip-0_0_20260618-121750_cam-78_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:17:50.073 -> 2026/06/18 12:18:08.077

GPU utilization: avg=93.95%, max=100.00%, min=0.00%
Memory utilization: avg=35.79%, max=40.00%, min=0.00%
VRAM used: avg=2632.89 MiB, max=4120.00 MiB, min=543.00 MiB
VRAM total: 16376 MiB
Power draw: avg=182.49 W, max=202.54 W, min=48.60 W

Report-ready note:
平均 GPU 利用率约 93.9%，峰值显存约 4120 MiB。
