GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115337_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:53:37.672 -> 2026/06/18 11:53:55.687

GPU utilization: avg=88.32%, max=100.00%, min=1.00%
Memory utilization: avg=62.32%, max=75.00%, min=0.00%
VRAM used: avg=2564.58 MiB, max=4045.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=229.75 W, max=261.39 W, min=49.05 W

Report-ready note:
平均 GPU 利用率约 88.3%，峰值显存约 4045 MiB。
