GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121400_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:14:00.618 -> 2026/06/18 12:14:18.622

GPU utilization: avg=88.95%, max=100.00%, min=0.00%
Memory utilization: avg=48.37%, max=56.00%, min=0.00%
VRAM used: avg=2596.74 MiB, max=4080.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=217.95 W, max=246.52 W, min=48.89 W

Report-ready note:
平均 GPU 利用率约 88.9%，峰值显存约 4080 MiB。
