GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121108_cam-41_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:11:08.566 -> 2026/06/18 12:11:26.570

GPU utilization: avg=94.68%, max=100.00%, min=1.00%
Memory utilization: avg=51.16%, max=57.00%, min=0.00%
VRAM used: avg=2603.21 MiB, max=4087.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=230.13 W, max=254.29 W, min=52.47 W

Report-ready note:
平均 GPU 利用率约 94.7%，峰值显存约 4087 MiB。
