GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-121711_cam-191_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:17:11.830 -> 2026/06/18 12:17:29.835

GPU utilization: avg=90.63%, max=100.00%, min=4.00%
Memory utilization: avg=39.16%, max=46.00%, min=1.00%
VRAM used: avg=2606.53 MiB, max=4090.00 MiB, min=552.00 MiB
VRAM total: 16376 MiB
Power draw: avg=201.33 W, max=227.10 W, min=48.45 W

Report-ready note:
平均 GPU 利用率约 90.6%，峰值显存约 4090 MiB。
