GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122217_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:22:17.711 -> 2026/06/18 12:22:35.723

GPU utilization: avg=89.47%, max=100.00%, min=1.00%
Memory utilization: avg=51.58%, max=61.00%, min=0.00%
VRAM used: avg=2590.84 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.46 W, max=251.09 W, min=49.20 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4074 MiB。
