GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122412_cam-78_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:24:12.476 -> 2026/06/18 12:24:30.480

GPU utilization: avg=89.47%, max=100.00%, min=0.00%
Memory utilization: avg=53.16%, max=60.00%, min=0.00%
VRAM used: avg=2590.53 MiB, max=4074.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.05 W, max=249.48 W, min=49.16 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4074 MiB。
