GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115746_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:57:46.364 -> 2026/06/18 11:58:04.378

GPU utilization: avg=89.47%, max=100.00%, min=0.00%
Memory utilization: avg=55.47%, max=63.00%, min=0.00%
VRAM used: avg=2597.16 MiB, max=4080.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=226.51 W, max=252.93 W, min=49.55 W

Report-ready note:
平均 GPU 利用率约 89.5%，峰值显存约 4080 MiB。
