GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-2x_mip-0_0_20260618-121555_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:15:55.348 -> 2026/06/18 12:16:13.359

GPU utilization: avg=89.58%, max=100.00%, min=1.00%
Memory utilization: avg=45.26%, max=51.00%, min=0.00%
VRAM used: avg=2605.68 MiB, max=4090.00 MiB, min=541.00 MiB
VRAM total: 16376 MiB
Power draw: avg=204.24 W, max=231.87 W, min=48.35 W

Report-ready note:
平均 GPU 利用率约 89.6%，峰值显存约 4090 MiB。
