GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-115415_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:54:15.981 -> 2026/06/18 11:54:33.994

GPU utilization: avg=91.74%, max=100.00%, min=0.00%
Memory utilization: avg=61.95%, max=70.00%, min=0.00%
VRAM used: avg=2558.63 MiB, max=4039.00 MiB, min=545.00 MiB
VRAM total: 16376 MiB
Power draw: avg=225.43 W, max=253.10 W, min=48.65 W

Report-ready note:
平均 GPU 利用率约 91.7%，峰值显存约 4039 MiB。
