GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121205_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:12:05.904 -> 2026/06/18 12:12:23.917

GPU utilization: avg=91.63%, max=100.00%, min=2.00%
Memory utilization: avg=53.37%, max=62.00%, min=0.00%
VRAM used: avg=2596.32 MiB, max=4082.00 MiB, min=550.00 MiB
VRAM total: 16376 MiB
Power draw: avg=230.72 W, max=257.66 W, min=49.28 W

Report-ready note:
平均 GPU 利用率约 91.6%，峰值显存约 4082 MiB。
