GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_20_20260618-101224_gpu.csv
Samples: 19
Time range: 2026/06/18 10:12:24.485 -> 2026/06/18 10:12:42.489

GPU utilization: avg=89.79%, max=100.00%, min=2.00%
Memory utilization: avg=42.21%, max=48.00%, min=0.00%
VRAM used: avg=2609.32 MiB, max=4089.00 MiB, min=550.00 MiB
VRAM total: 16376 MiB
Power draw: avg=213.85 W, max=241.91 W, min=51.42 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 4089 MiB。
