GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_05_20260618-122158_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:21:58.581 -> 2026/06/18 12:22:16.596

GPU utilization: avg=89.74%, max=100.00%, min=0.00%
Memory utilization: avg=55.32%, max=63.00%, min=0.00%
VRAM used: avg=2591.00 MiB, max=4074.00 MiB, min=552.00 MiB
VRAM total: 16376 MiB
Power draw: avg=227.90 W, max=256.27 W, min=49.41 W

Report-ready note:
平均 GPU 利用率约 89.7%，峰值显存约 4074 MiB。
