GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121244_cam-143_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:12:44.149 -> 2026/06/18 12:13:02.152

GPU utilization: avg=93.68%, max=100.00%, min=0.00%
Memory utilization: avg=55.63%, max=62.00%, min=0.00%
VRAM used: avg=2596.74 MiB, max=4080.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.93 W, max=252.61 W, min=48.86 W

Report-ready note:
平均 GPU 利用率约 93.7%，峰值显存约 4080 MiB。
