GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_10_20260618-122509_cam-136_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:25:09.868 -> 2026/06/18 12:25:27.872

GPU utilization: avg=89.74%, max=100.00%, min=1.00%
Memory utilization: avg=51.79%, max=62.00%, min=0.00%
VRAM used: avg=2590.11 MiB, max=4076.00 MiB, min=543.00 MiB
VRAM total: 16376 MiB
Power draw: avg=223.64 W, max=255.28 W, min=48.54 W

Report-ready note:
平均 GPU 利用率约 89.7%，峰值显存约 4076 MiB。
