GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115727_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:57:27.249 -> 2026/06/18 11:57:45.254

GPU utilization: avg=89.89%, max=100.00%, min=1.00%
Memory utilization: avg=52.63%, max=59.00%, min=0.00%
VRAM used: avg=2596.53 MiB, max=4080.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=221.28 W, max=251.17 W, min=49.04 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4080 MiB。
