GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bicycle_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121146_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 12:11:46.791 -> 2026/06/18 12:12:04.795

GPU utilization: avg=89.95%, max=100.00%, min=2.00%
Memory utilization: avg=48.89%, max=58.00%, min=0.00%
VRAM used: avg=2596.74 MiB, max=4080.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.70 W, max=254.93 W, min=48.91 W

Report-ready note:
平均 GPU 利用率约 89.9%，峰值显存约 4080 MiB。
