GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114937_cam-131_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:49:37.845 -> 2026/06/18 11:49:54.857

GPU utilization: avg=94.56%, max=100.00%, min=2.00%
Memory utilization: avg=26.56%, max=29.00%, min=0.00%
VRAM used: avg=2504.50 MiB, max=2626.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.33 W, max=228.60 W, min=116.69 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 2626 MiB。
