GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115202_cam-286_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:52:02.968 -> 2026/06/18 11:52:19.973

GPU utilization: avg=94.39%, max=100.00%, min=0.00%
Memory utilization: avg=22.67%, max=24.00%, min=0.00%
VRAM used: avg=2503.50 MiB, max=2626.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=210.50 W, max=224.38 W, min=104.32 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 2626 MiB。
