GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115032_cam-193_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:50:32.280 -> 2026/06/18 11:50:49.285

GPU utilization: avg=93.94%, max=100.00%, min=2.00%
Memory utilization: avg=20.56%, max=22.00%, min=0.00%
VRAM used: avg=2503.94 MiB, max=2626.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=211.22 W, max=228.62 W, min=60.65 W

Report-ready note:
平均 GPU 利用率约 93.9%，峰值显存约 2626 MiB。
