GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115050_cam-223_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:50:50.410 -> 2026/06/18 11:51:07.422

GPU utilization: avg=91.56%, max=100.00%, min=9.00%
Memory utilization: avg=19.00%, max=21.00%, min=1.00%
VRAM used: avg=2503.94 MiB, max=2626.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=211.52 W, max=224.14 W, min=112.94 W

Report-ready note:
平均 GPU 利用率约 91.6%，峰值显存约 2626 MiB。
