GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100838_gpu.csv
Samples: 18
Time range: 2026/06/18 10:08:38.269 -> 2026/06/18 10:08:55.281

GPU utilization: avg=94.44%, max=100.00%, min=4.00%
Memory utilization: avg=6.67%, max=7.00%, min=1.00%
VRAM used: avg=2474.17 MiB, max=2600.00 MiB, min=508.00 MiB
VRAM total: 16376 MiB
Power draw: avg=168.90 W, max=180.51 W, min=78.45 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 2600 MiB。
