GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115126_cam-268_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:51:26.692 -> 2026/06/18 11:51:43.696

GPU utilization: avg=94.67%, max=100.00%, min=4.00%
Memory utilization: avg=22.67%, max=24.00%, min=1.00%
VRAM used: avg=2504.50 MiB, max=2626.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=212.84 W, max=228.49 W, min=74.44 W

Report-ready note:
平均 GPU 利用率约 94.7%，峰值显存约 2626 MiB。
