GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114919_cam-83_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:49:19.716 -> 2026/06/18 11:49:36.720

GPU utilization: avg=94.78%, max=100.00%, min=6.00%
Memory utilization: avg=25.94%, max=28.00%, min=1.00%
VRAM used: avg=2504.22 MiB, max=2626.00 MiB, min=553.00 MiB
VRAM total: 16376 MiB
Power draw: avg=213.70 W, max=229.65 W, min=77.40 W

Report-ready note:
平均 GPU 利用率约 94.8%，峰值显存约 2626 MiB。
