GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/bonsai_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-115144_cam-273_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:51:44.832 -> 2026/06/18 11:52:01.845

GPU utilization: avg=94.39%, max=100.00%, min=1.00%
Memory utilization: avg=22.17%, max=24.00%, min=0.00%
VRAM used: avg=2503.94 MiB, max=2626.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.57 W, max=228.91 W, min=118.12 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 2626 MiB。
