GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/garden_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114345_cam-111_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:43:45.499 -> 2026/06/18 11:44:03.515

GPU utilization: avg=89.37%, max=100.00%, min=0.00%
Memory utilization: avg=53.84%, max=61.00%, min=0.00%
VRAM used: avg=2496.05 MiB, max=4016.00 MiB, min=555.00 MiB
VRAM total: 16376 MiB
Power draw: avg=221.46 W, max=249.73 W, min=49.44 W

Report-ready note:
平均 GPU 利用率约 89.4%，峰值显存约 4016 MiB。
