GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/garden_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114404_cam-129_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:44:04.615 -> 2026/06/18 11:44:22.618

GPU utilization: avg=89.42%, max=100.00%, min=0.00%
Memory utilization: avg=53.00%, max=61.00%, min=0.00%
VRAM used: avg=2490.47 MiB, max=4009.00 MiB, min=559.00 MiB
VRAM total: 16376 MiB
Power draw: avg=228.10 W, max=256.35 W, min=48.78 W

Report-ready note:
平均 GPU 利用率约 89.4%，峰值显存约 4009 MiB。
