GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/garden_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114521_cam-154_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:45:21.099 -> 2026/06/18 11:45:39.103

GPU utilization: avg=94.26%, max=100.00%, min=1.00%
Memory utilization: avg=52.42%, max=59.00%, min=0.00%
VRAM used: avg=2491.21 MiB, max=4011.00 MiB, min=551.00 MiB
VRAM total: 16376 MiB
Power draw: avg=226.39 W, max=255.23 W, min=49.11 W

Report-ready note:
平均 GPU 利用率约 94.3%，峰值显存约 4011 MiB。
