GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/garden_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114540_cam-157_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:45:40.207 -> 2026/06/18 11:45:58.211

GPU utilization: avg=90.00%, max=100.00%, min=0.00%
Memory utilization: avg=52.16%, max=59.00%, min=0.00%
VRAM used: avg=2490.58 MiB, max=4009.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=224.52 W, max=253.74 W, min=49.19 W

Report-ready note:
平均 GPU 利用率约 90.0%，峰值显存约 4009 MiB。
