GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/garden_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114423_cam-134_dolly-0_0_gpu.csv
Samples: 19
Time range: 2026/06/18 11:44:23.764 -> 2026/06/18 11:44:41.768

GPU utilization: avg=84.74%, max=100.00%, min=2.00%
Memory utilization: avg=50.21%, max=60.00%, min=0.00%
VRAM used: avg=2593.63 MiB, max=4000.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.82 W, max=252.79 W, min=48.62 W

Report-ready note:
平均 GPU 利用率约 84.7%，峰值显存约 4000 MiB。
