GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114843_cam-286_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:48:43.439 -> 2026/06/18 11:49:00.443

GPU utilization: avg=94.94%, max=100.00%, min=9.00%
Memory utilization: avg=21.11%, max=23.00%, min=1.00%
VRAM used: avg=2505.06 MiB, max=2628.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=212.93 W, max=226.04 W, min=114.87 W

Report-ready note:
平均 GPU 利用率约 94.9%，峰值显存约 2628 MiB。
