GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114636_cam-131_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:46:36.561 -> 2026/06/18 11:46:53.565

GPU utilization: avg=94.50%, max=100.00%, min=1.00%
Memory utilization: avg=23.94%, max=26.00%, min=0.00%
VRAM used: avg=2505.06 MiB, max=2628.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=219.40 W, max=235.08 W, min=86.25 W

Report-ready note:
平均 GPU 利用率约 94.5%，峰值显存约 2628 MiB。
