GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114825_cam-273_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:48:25.315 -> 2026/06/18 11:48:42.319

GPU utilization: avg=92.33%, max=100.00%, min=23.00%
Memory utilization: avg=10.17%, max=11.00%, min=2.00%
VRAM used: avg=2505.00 MiB, max=2628.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=211.63 W, max=223.48 W, min=119.37 W

Report-ready note:
平均 GPU 利用率约 92.3%，峰值显存约 2628 MiB。
