GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114654_cam-157_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:46:54.687 -> 2026/06/18 11:47:11.690

GPU utilization: avg=94.39%, max=100.00%, min=4.00%
Memory utilization: avg=25.22%, max=27.00%, min=1.00%
VRAM used: avg=2504.94 MiB, max=2627.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=215.86 W, max=232.33 W, min=66.04 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 2627 MiB。
