GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114807_cam-268_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:48:07.175 -> 2026/06/18 11:48:24.187

GPU utilization: avg=94.56%, max=100.00%, min=2.00%
Memory utilization: avg=14.22%, max=16.00%, min=0.00%
VRAM used: avg=2503.67 MiB, max=2628.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=206.21 W, max=221.33 W, min=62.60 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 2628 MiB。
