GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114749_cam-259_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:47:49.040 -> 2026/06/18 11:48:06.052

GPU utilization: avg=94.50%, max=100.00%, min=1.00%
Memory utilization: avg=20.78%, max=22.00%, min=0.00%
VRAM used: avg=2505.06 MiB, max=2628.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=216.84 W, max=232.21 W, min=85.57 W

Report-ready note:
平均 GPU 利用率约 94.5%，峰值显存约 2628 MiB。
