GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-100820_gpu.csv
Samples: 18
Time range: 2026/06/18 10:08:20.053 -> 2026/06/18 10:08:37.057

GPU utilization: avg=93.50%, max=100.00%, min=4.00%
Memory utilization: avg=10.00%, max=50.00%, min=1.00%
VRAM used: avg=2470.11 MiB, max=2592.00 MiB, min=518.00 MiB
VRAM total: 16376 MiB
Power draw: avg=151.54 W, max=166.42 W, min=51.46 W

Report-ready note:
平均 GPU 利用率约 93.5%，峰值显存约 2592 MiB。
