GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/room_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-114901_cam-309_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 11:49:01.560 -> 2026/06/18 11:49:18.570

GPU utilization: avg=94.94%, max=100.00%, min=9.00%
Memory utilization: avg=17.28%, max=23.00%, min=0.00%
VRAM used: avg=2504.67 MiB, max=2627.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=209.08 W, max=222.25 W, min=94.50 W

Report-ready note:
平均 GPU 利用率约 94.9%，峰值显存约 2627 MiB。
