GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120749_cam-240_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:07:49.243 -> 2026/06/18 12:08:06.247

GPU utilization: avg=94.67%, max=100.00%, min=5.00%
Memory utilization: avg=26.33%, max=29.00%, min=1.00%
VRAM used: avg=2504.61 MiB, max=2629.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=207.10 W, max=223.33 W, min=53.15 W

Report-ready note:
平均 GPU 利用率约 94.7%，峰值显存约 2629 MiB。
