GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-120901_cam-136_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:09:01.724 -> 2026/06/18 12:09:18.728

GPU utilization: avg=94.11%, max=100.00%, min=4.00%
Memory utilization: avg=43.00%, max=46.00%, min=1.00%
VRAM used: avg=2509.44 MiB, max=2633.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=233.29 W, max=252.42 W, min=51.95 W

Report-ready note:
平均 GPU 利用率约 94.1%，峰值显存约 2633 MiB。
