GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120731_cam-191_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:07:31.122 -> 2026/06/18 12:07:48.126

GPU utilization: avg=94.56%, max=100.00%, min=2.00%
Memory utilization: avg=35.00%, max=38.00%, min=0.00%
VRAM used: avg=2510.44 MiB, max=2633.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=211.19 W, max=225.68 W, min=69.68 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 2633 MiB。
