GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121050_cam-240_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:10:50.430 -> 2026/06/18 12:11:07.433

GPU utilization: avg=94.56%, max=100.00%, min=6.00%
Memory utilization: avg=28.78%, max=37.00%, min=1.00%
VRAM used: avg=2504.17 MiB, max=2627.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=231.15 W, max=245.45 W, min=95.04 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 2627 MiB。
