GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-120956_cam-157_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:09:56.077 -> 2026/06/18 12:10:13.091

GPU utilization: avg=94.50%, max=100.00%, min=1.00%
Memory utilization: avg=34.00%, max=36.00%, min=0.00%
VRAM used: avg=2509.72 MiB, max=2633.00 MiB, min=542.00 MiB
VRAM total: 16376 MiB
Power draw: avg=229.36 W, max=245.82 W, min=72.25 W

Report-ready note:
平均 GPU 利用率约 94.5%，峰值显存约 2633 MiB。
