GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120712_cam-179_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:07:13.006 -> 2026/06/18 12:07:30.010

GPU utilization: avg=94.44%, max=100.00%, min=0.00%
Memory utilization: avg=29.28%, max=31.00%, min=0.00%
VRAM used: avg=2503.89 MiB, max=2626.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=209.37 W, max=222.32 W, min=83.90 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 2626 MiB。
