GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120618_cam-143_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:06:18.650 -> 2026/06/18 12:06:35.654

GPU utilization: avg=94.61%, max=100.00%, min=3.00%
Memory utilization: avg=40.89%, max=45.00%, min=0.00%
VRAM used: avg=2511.17 MiB, max=2633.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=215.19 W, max=231.62 W, min=53.09 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 2633 MiB。
