GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-121032_cam-191_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:10:32.309 -> 2026/06/18 12:10:49.312

GPU utilization: avg=91.61%, max=100.00%, min=13.00%
Memory utilization: avg=34.83%, max=39.00%, min=2.00%
VRAM used: avg=2504.17 MiB, max=2627.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=228.15 W, max=247.86 W, min=55.95 W

Report-ready note:
平均 GPU 利用率约 91.6%，峰值显存约 2627 MiB。
