GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-101030_gpu.csv
Samples: 18
Time range: 2026/06/18 10:10:30.946 -> 2026/06/18 10:10:47.950

GPU utilization: avg=94.67%, max=100.00%, min=4.00%
Memory utilization: avg=32.33%, max=35.00%, min=1.00%
VRAM used: avg=2480.61 MiB, max=2603.00 MiB, min=517.00 MiB
VRAM total: 16376 MiB
Power draw: avg=220.62 W, max=235.85 W, min=69.49 W

Report-ready note:
平均 GPU 利用率约 94.7%，峰值显存约 2603 MiB。
