GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120636_cam-154_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:06:36.767 -> 2026/06/18 12:06:53.780

GPU utilization: avg=94.61%, max=100.00%, min=3.00%
Memory utilization: avg=30.83%, max=43.00%, min=0.00%
VRAM used: avg=2504.56 MiB, max=2627.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=205.40 W, max=221.90 W, min=52.38 W

Report-ready note:
平均 GPU 利用率约 94.6%，峰值显存约 2627 MiB。
