GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-120807_cam-41_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:08:07.355 -> 2026/06/18 12:08:24.370

GPU utilization: avg=92.39%, max=100.00%, min=19.00%
Memory utilization: avg=36.50%, max=41.00%, min=2.00%
VRAM used: avg=2503.17 MiB, max=2627.00 MiB, min=558.00 MiB
VRAM total: 16376 MiB
Power draw: avg=228.24 W, max=248.83 W, min=56.31 W

Report-ready note:
平均 GPU 利用率约 92.4%，峰值显存约 2627 MiB。
