GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-120937_cam-154_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:09:37.954 -> 2026/06/18 12:09:54.969

GPU utilization: avg=94.50%, max=100.00%, min=1.00%
Memory utilization: avg=31.28%, max=34.00%, min=0.00%
VRAM used: avg=2504.17 MiB, max=2627.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=229.73 W, max=244.10 W, min=93.39 W

Report-ready note:
平均 GPU 利用率约 94.5%，峰值显存约 2627 MiB。
