GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120506_cam-41_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:05:06.152 -> 2026/06/18 12:05:23.167

GPU utilization: avg=94.39%, max=100.00%, min=0.00%
Memory utilization: avg=35.61%, max=39.00%, min=0.00%
VRAM used: avg=2503.22 MiB, max=2628.00 MiB, min=549.00 MiB
VRAM total: 16376 MiB
Power draw: avg=206.79 W, max=227.92 W, min=49.49 W

Report-ready note:
平均 GPU 利用率约 94.4%，峰值显存约 2628 MiB。
