GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1920x1080_msaa-off_mip-0_0_20260618-120843_cam-134_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:08:43.597 -> 2026/06/18 12:09:00.611

GPU utilization: avg=94.94%, max=100.00%, min=9.00%
Memory utilization: avg=42.83%, max=47.00%, min=0.00%
VRAM used: avg=2504.17 MiB, max=2627.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=236.93 W, max=253.45 W, min=72.30 W

Report-ready note:
平均 GPU 利用率约 94.9%，峰值显存约 2627 MiB。
