GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-120654_cam-157_dolly-0_0_gpu.csv
Samples: 18
Time range: 2026/06/18 12:06:54.892 -> 2026/06/18 12:07:11.896

GPU utilization: avg=94.50%, max=100.00%, min=1.00%
Memory utilization: avg=32.89%, max=35.00%, min=0.00%
VRAM used: avg=2503.89 MiB, max=2626.00 MiB, min=548.00 MiB
VRAM total: 16376 MiB
Power draw: avg=209.61 W, max=222.51 W, min=91.93 W

Report-ready note:
平均 GPU 利用率约 94.5%，峰值显存约 2626 MiB。
