GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_gs_1920x1080_msaa-off_mip-0_0_20260618-101012_gpu.csv
Samples: 18
Time range: 2026/06/18 10:10:12.843 -> 2026/06/18 10:10:29.847

GPU utilization: avg=89.78%, max=100.00%, min=3.00%
Memory utilization: avg=29.44%, max=33.00%, min=1.00%
VRAM used: avg=2482.61 MiB, max=2610.00 MiB, min=535.00 MiB
VRAM total: 16376 MiB
Power draw: avg=198.53 W, max=214.93 W, min=60.57 W

Report-ready note:
平均 GPU 利用率约 89.8%，峰值显存约 2610 MiB。
