GPU log file: /home/sldrmk/WorkSpace/ComputerGraphics/vkraygs/experiment-results/gpu/truck_triangles_raygs_1280x720_msaa-off_mip-0_0_20260618-100529_gpu.csv
Samples: 5
Time range: 2026/06/18 10:05:29.779 -> 2026/06/18 10:05:33.786

GPU utilization: avg=67.80%, max=100.00%, min=13.00%
Memory utilization: avg=30.60%, max=46.00%, min=1.00%
VRAM used: avg=2130.20 MiB, max=2546.00 MiB, min=497.00 MiB
VRAM total: 16376 MiB
Power draw: avg=144.43 W, max=227.51 W, min=9.90 W

Report-ready note:
平均 GPU 利用率约 67.8%，峰值显存约 2546 MiB。
